VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67f64d3400188b387697"
VITE_APPWRITE_DTATBASE_ID="67f65121000e2e694dcc"
VITE_APPWRITE_COLLECTION_ID="67f651a200206ca917d6"
VITE_APPWRITE_BUCKET_ID="67f651fb001098cf4ae8"
VITE_TINYMCE_API_KEY ="q3ilnnbhgaskc7ihpot5cx6eorbb7hxgsrctoig7902n9u8z"